.content-width  {
  width: 980px;
}

.full-width {
  width: 100%;
}

.modal-width {
  width: 400px;
}

.app-wrapper {
  padding-bottom: 50px;
}

.modal-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.5);
}
