.task-list__task-item {
  padding: 10px 20px;
  margin-top: 20px;

  &--edit {
    background-color: rgba(255, 87, 34, 0.2);
  }
}

.task-list__order-select {
  width: 20%;
}

.task-list__edit-form {
  margin-bottom: 20px;

  & p {
    margin-bottom: 5px;
  }
}

.task-list__edit-form-name {
  width: 30%;
}

.task-list__edit-form-description {
  width: 100%;
}

.task-list__edit-form-date {
  width: 30%;
}
